<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../media/book.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../media/book.png" type="image/x-icon">
  <link rel="stylesheet" href="../style.css">
    <title>horário</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <a href="../index.html">indice ></a>
        <a href="index-estudos.html">estudos ></a>
        <a href="horarios.html">horarios</a>  <br> <br> <br> <br> <br> <br> <br> 


    <style>
        a{
            color: rgb(155, 99, 177) ;
            text-decoration: none;
        }
        text {
          word-spacing: 3px;
        }

        body{
            background-color: #ffffff;
        }

        table {
    border-collapse: collapse;
  }
  th, td {
    border: 3px solid #00000015;
    padding: 5px;
    color: #000000;
  }

  h2{
    color: #000000;
  }
      </style>


<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ffffff;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #67417e;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #e0e0e0;
    }
    tr:hover {
        background-color: #67417e;
    }


</style>
</head>
<body>
<center>
    
    <h2>Horários Escolares</h2>
</center>

<table>
<tr>
    <th>Horário</th>
    <th>Segunda</th>
    <th>Terça</th>
    <th>Quarta</th>
    <th>Quinta</th>
    <th>Sexta</th>
</tr>
<tr>
    <td>13:00 - 13:45</td>
    <td>Ulisses - Tec.</td>
    <td >Magno - Mat.</td>
    <td>Gislaine - OE.</td>
    <td>Ivo - Ed.  Física</td>
    <td>Flávio - Ed. Finan.</td>
</tr>
<tr>
    <td>13:45 - 14:30</td>
    <td>Ismailda - Pt.</td>
    <td>Ismailda - Pt.</td>
    <td>Gislaine - OE.</td>
    <td>Ivo - Ed. Física</td>
    <td>Patricia - Geo.</td>
</tr>

<tr>
    <td>14:30 - 15:15</td>
    <td>Ismailda - Pt.</td>
    <td>Ismailda - Pt.</td>
    <td>Magno - Mat.</td>
    <td>Magno - Mat.</td>
    <td>Patricia -  Geo.</td>
</tr>

<tr>
    <td>15:15 - 16:00</td>
    <td>Ulisses - Tec.</td>
    <td>Ulisses - Artes</td>
    <td>Patricia  - Geo.</td>
    <td>Flávio - Ed. finan</td>
    <td>Magno - Mat.</td>
</tr>

<tr>
    <td>16:00 - 16:20 <br> (Intervalo)</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>


</tr>
<tr>
    
    <td>16:20 - 17:05</td>
    <td>Andréia - Cien. </td>
        <td>Gislaine - PV.</td>
        <td>Patricia - Geo.</td>
        <td>Ismailda -  Pt.</td>
        <td>Andréia - Cien. </td>

</tr>

    <tr>
        <td>17:05 - 17:50</td>
        <td>Diego - Hist. </td>
        <td>Andréia - Cien.</td>
        <td>Magno - Mat.</td>
        <td> Álvaro - Inglês</td>
        <td>Diego - Hist</td>
    

    </tr>

    <tr>
        <td>17:50 - 18:35</td>
        <td>Diego - Hist. </td>
        <td>Andréia - Cien.</td>
        <td>Ismailda - Pt.</td>
        <td> Álvaro - Inglês</td>
        <td>Diego - Hist.</td>
    </tr>

</table>

<br> <br> <br><br> <br> <br> <br> 













</body>
</html>